#####
06:14:37
####
ENTER
NIL
06:16:08
####
ENTER
NIL
06:19:07
##
Crystal Sage
30
32684
130532
06:19:51
####
ENTER
NIL
06:21:24
##
Crystal Sage
30
40964
138812
06:22:00
####
DIED
NIL
06:22:55
#
103
06:22:55
####
ENTER
NIL
06:23:20
#####
06:38:23
##
Crystal Sage
30
8000
146812
06:38:48
#
104
06:39:26
####
ENTER
NIL
06:39:40
####
DEFEATED
Crystal Sage
06:41:50
##
Crystal Sage
30
0
146812
06:42:00
#####
06:43:10
#####
16:30:13
#####
16:32:09
##
Ariandel Chapel
47
0
431807
16:33:40
##
Firelink Shrine
47
0
431807
16:35:09
#####
16:35:09
##
Firelink Shrine
47
0
431807
16:35:23
